#ifndef __SMARTCARD_CARD_READER_MANAGER_IDL__
#define __SMARTCARD_CARD_READER_MANAGER_IDL__

#include <CardReader.idl>
#include <Event.idl>

/** Card Reader Manager */
module smartcard {

    /** Card Reader Manager Interface */
    interface CardReaderManager {

	/**
	 * Card Reader base event
	 */
    	valueobject CardReaderEvent extends idl.Event {
    	    CardReader cardReader;	///< affected card reader
    	};

	/**
	 * Card Reader attached event
	 */
    	valueobject CardReaderAttachedEvent extends CardReaderEvent {};

	/**
	 * Card Reader detached event
	 */
    	valueobject CardReaderDetachedEvent extends CardReaderEvent {};

    	/**
	 * Retrieve the list of connected card readers.
	 *
	 * @return Card Readers list
	 */
	vector<CardReader> getCardReaders();

    	/**
	 * Get card reader for a specific id.
	 *
	 * @param  readerId	card reader id
	 *
	 * @return Card Reader with given id or null
	 */
	CardReader getCardReaderById(in string readerId);

    };

}

#endif /* __SMARTCARD_CARD_READER_MANAGER_IDL__ */
