#ifndef __PDUMODEL_NAMEPLATE_IDL__
#define __PDUMODEL_NAMEPLATE_IDL__

/**
 * PDU Model
 */
module pdumodel {

    /** Numerical usage ratings */
    structure Rating {
	int current;		///< Maximum current in Amperes
	int minVoltage;		///< Minimum voltage in Volts
	int maxVoltage;		///< Maximum voltage in Volts
    };

    /** Component nameplate information */
    structure Nameplate {
	/** Component ratings */
	structure Rating {
	    string voltage;	///< Voltage rating
	    string current;	///< Current rating
	    string frequency;	///< Frequency rating
	    string power;	///< Power rating
	};

	string manufacturer;	///< Component manufacturer
	string model;		///< Component model
	string partNumber;	///< Part number
	string serialNumber;	///< Serial number
	Rating rating;		///< Ratings
	string imageFileURL;	///< URL to component image
    };

}

#endif
