#ifndef __PERIPHERAL_DEVICE_PACKAGE_IDL__
#define __PERIPHERAL_DEVICE_PACKAGE_IDL__

#include <PeripheralDeviceSlot.idl>

/** Peripheral Devices */
module peripheral {
    /** Peripheral device package information */
    structure PackageInfo_2_0_0 {
	enumeration State {
	    NORMAL, 	    ///< Device package is in normal operation
	    FW_UPDATE,	    ///< Device package's firmware is being updated
	    INTERNAL_ERROR, ///< Device package's internal error flag is set
	    CONFIG_ERROR    ///< Device package's internal configuration is invalid
	};
	
	structure HardwareInfo {
	    string  serial; 	    	    ///< serial number
	    string  packageClass;   	    ///< serial number prefix for current packages
	    string  model;  	    	    ///< like 'DPX-CC2' or 'DX-D2C6'
	    int     minDowngradeVersion;    ///< minimum downgrade version (or -1)
	    string  revision;	    	    ///< hardware revision
	};
	
	structure FirmwareInfo {
	    structure Version {
		int majorNumber;
		int minorNumber;
	    };
	    
	    time    compileDate;    ///< Date of firmware compilation
	    Version version;	    ///< Firmware version (0.0 if not applicable)
	    time    updateDate;     ///< Date of device firmware update
	};
	
	State	    	    state;  	///< The peripheral device package operational state
	vector<PosElement>  position;   ///< Position within 1-wire topo
	HardwareInfo	    hwInfo;     ///< Device package hardware specific information
	FirmwareInfo	    fwInfo;     ///< Device package firmware specific information
    };
}

#endif /* !__PERIPHERAL_DEVICE_PACKAGE_IDL__ */
